..
   # *******************************************************************************
   # Copyright (c) 2026 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Stakeholder Requirements
------------------------

.. stkh_req:: Vehicle Time synchronization
   :id: stkh_req__time__vehicle_time_sync
   :reqtype: Functional
   :security: NO
   :safety: QM
   :rationale: Synchronize local clock with an external time master using gPTP protocol (IEEE 802.1AS)
   :valid_from: v1.0.0
   :status: valid
